{
  "name": "api-de-filmes-com-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node app"
  },
  "repository": "https://github.com/matheuspython/api-de-filmes-com-node",
  "author": "matheus souza <ruivorobado@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
